<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giphy Image</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="Css/style.css">
    <script src="js/code.js"></script>
</head>
<body>
    <div class="container alert-info">
        <h1 class="text-center">Giphy image</h1>
        <div class="form-group">
            <button id="bt" class="btn btn-primary text-center">Search</button>
            <input type="txt" id="txt" class="form-control text-center" placeholder="Input Name Of Image"/>   
        </div>
        <div id="result">

        </div>
    </div>
</body>
</html>